# Summary of Notebook
    Added a new column: order_amount_paid
    order_amount_paid range: 1 to 1092.20
    Exported with 28669841 rows
    Exported as pickle
    Exported to 04 Analysis
    Saved as active_all_plus_regions_order_paid.pkl

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import datetime as dt

In [2]:
#import pickle active customers dataframe
df_active = pd.read_pickle(r'C:\Users\Selena\Desktop\3-22 Instacart Basket Analysis\04 Analysis\active_all_plus_regions.pkl')
path = r'C:\Users\Selena\Desktop\3-22 Instacart Basket Analysis'
df_active = pd.read_pickle(os.path.join(path, '04 Analysis', 'active_all_plus_regions.pkl'))

In [3]:
#checking import
df_active.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28669841 entries, 0 to 30330083
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int16
 3   day_of_week_ordered     int16
 4   hour_of_day_ordered     int16
 5   days_since_prior_order  float64
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int16
 9   product_name            category
 10  aisle_id                int16
 11  department_id           int16
 12  price                   float64
 13  gender                  category
 14  state                   category
 15  age                     int16
 16  date_joined             datetime64[ns]
 17  dependents              int16
 18  living_situation        category
 19  income                  int32
 20  price_range_loc         category
 21  busiest_day             category
 22  busiest_period_of_day   category
 23  max_order               int16
 24  loyalty_flag            category
 25  total_spent             float64
 26  spender_flag            category
 27  median_days_prior_ord   float64
 28  frequency_flag          category
 29  region                  category
dtypes: category(11), datetime64[ns](1), float64(4), int16(10), int32(4)
memory usage: 2.6 GB

In [5]:
#learning the total amount for each order
#learning the maximum number of orders for each customer
df_active['order_paid_amount'] = df_active.groupby(['order_id'])['price'].transform(np.sum)

In [6]:
df_active.head()

,order_id,user_id,order_number,day_of_week_ordered,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_day,busiest_period_of_day,max_order,loyalty_flag,total_spent,spender_flag,median_days_prior_ord,frequency_flag,region,order_paid_amount
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South,35.4
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South,28.2
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South,26.0
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South,57.0
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Regularly busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South,25.0

In [8]:
df_active.describe()

,order_id,user_id,order_number,day_of_week_ordered,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,price,age,dependents,income,max_order,total_spent,median_days_prior_ord,order_paid_amount
count,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07,2.866984e+07
mean,1.710185e+06,1.029130e+05,1.912675e+01,2.743767e+00,1.339469e+01,1.063353e+01,2.559440e+04,8.363419e+00,6.461725e-01,7.118210e+01,9.925198e+00,7.789699e+00,4.946826e+01,1.502064e+00,9.980209e+04,3.594519e+01,3.462216e+03,9.529382e+00,1.222376e+02
std,9.873623e+05,5.945529e+04,1.769805e+01,2.086497e+00,4.249367e+00,8.455106e+00,1.407859e+04,7.139938e+00,4.781565e-01,3.822571e+01,6.282994e+00,4.239642e+00,1.848714e+01,1.118989e+00,4.321236e+04,2.483737e+01,2.918763e+03,6.254672e+00,7.541279e+01
min,2.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04,6.000000e+00,6.000000e+00,0.000000e+00,1.000000e+00
25%,8.553550e+05,5.141600e+04,6.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354100e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,3.300000e+01,1.000000e+00,6.744000e+04,1.600000e+01,1.287900e+03,6.000000e+00,6.690000e+01
50%,1.710063e+06,1.025550e+05,1.300000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.526600e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,4.900000e+01,2.000000e+00,9.683200e+04,3.000000e+01,2.608500e+03,7.000000e+00,1.077000e+02
75%,2.565173e+06,1.543410e+05,2.600000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.794000e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,6.500000e+01,3.000000e+00,1.281600e+05,5.000000e+01,4.834700e+03,1.200000e+01,1.619000e+02
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,8.100000e+01,3.000000e+00,5.939010e+05,9.900000e+01,2.579290e+04,3.000000e+01,1.092200e+03

#total paid for an order ranged from 1 to 1092.20

In [9]:
df_active.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28669841 entries, 0 to 30330083
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int16
 3   day_of_week_ordered     int16
 4   hour_of_day_ordered     int16
 5   days_since_prior_order  float64
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int16
 9   product_name            category
 10  aisle_id                int16
 11  department_id           int16
 12  price                   float64
 13  gender                  category
 14  state                   category
 15  age                     int16
 16  date_joined             datetime64[ns]
 17  dependents              int16
 18  living_situation        category
 19  income                  int32
 20  price_range_loc         category
 21  busiest_day             category
 22  busiest_period_of_day   category
 23  max_order               int16
 24  loyalty_flag            category
 25  total_spent             float64
 26  spender_flag            category
 27  median_days_prior_ord   float64
 28  frequency_flag          category
 29  region                  category
 30  order_paid_amount       float64
dtypes: category(11), datetime64[ns](1), float64(5), int16(10), int32(4)
memory usage: 2.8 GB

In [10]:
#exporting the new dataframe as a pickle
df_active.to_pickle(os.path.join(path, '04 Analysis','active_all_plus_regions_order_paid.pkl'))