# Summary of Notebook
    created regions based on https://simple.wikipedia.org/wiki/List_of_regions_of_the_United_States
    created a region column based on states
    was able to group by region and spender_flag to see if differences in spending in region
    Exported 30330084 rows
    Exported to 04 Analysis
    Exported as pickle
    Saved as all_plus_regions.pkl

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import datetime as dt

In [2]:
#import orders_products_customers_combined
df_all = pd.read_pickle(r'C:\Users\Selena\Desktop\3-22 Instacart Basket Analysis\04 Analysis\cust_loyalty_spender_frequency.pkl')
path = r'C:\Users\Selena\Desktop\3-22 Instacart Basket Analysis'
df_all = pd.read_pickle(os.path.join(path, '04 Analysis', 'cust_loyalty_spender_frequency.pkl'))

In [3]:
#checking import
df_all.shape

(30330084, 29)

In [4]:
df_all.head()

,order_id,user_id,order_number,day_of_week_ordered,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,income,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,total_spent,spender_flag,median_days_prior_ord,frequency_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,40423,Mid-range product,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,40423,Mid-range product,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,40423,Mid-range product,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,40423,Mid-range product,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,40423,Mid-range product,Regularly busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer

In [5]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30330084 entries, 0 to 30330083
Data columns (total 29 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int16
 3   day_of_week_ordered     int16
 4   hour_of_day_ordered     int16
 5   days_since_prior_order  float64
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int16
 9   product_name            category
 10  aisle_id                int16
 11  department_id           int16
 12  price                   float64
 13  gender                  category
 14  state                   category
 15  age                     int16
 16  date_joined             datetime64[ns]
 17  dependents              int16
 18  living_situation        category
 19  income                  int32
 20  price_range_loc         object
 21  busiest_day             object
 22  busiest_period_of_day   object
 23  max_order               int16
 24  loyalty_flag            object
 25  total_spent             float64
 26  spender_flag            object
 27  median_days_prior_ord   float64
 28  frequency_flag          object
dtypes: category(4), datetime64[ns](1), float64(4), int16(10), int32(4), object(6)
memory usage: 3.9+ GB

In [6]:
#creating regions
regions = {
    'Maine':'Northeast',
    'New Hampshire': 'Northeast',
    'Vermont': 'Northeast',
    'Massachusetts': 'Northeast',
    'Rhode Island':'Northeast',
    'Connecticut':'Northeast',
    'New York':'Northeast',
    'Pennsylvania': 'Northeast',
    'New Jersey': 'Northeast',
    'Wisconsin': 'Midwest',
    'Michigan': 'Midwest',
    'Illinois':'Midwest',
    'Indiana':'Midwest',
    'Ohio': 'Midwest',
    'North Dakota':'Midwest',
    'South Dakota': 'Midwest',
    'Nebraska': 'Midwest',
    'Kansas': 'Midwest',
    'Minnesota': 'Midwest',
    'Iowa':'Midwest',
    'Missouri':'Midwest',
    'Delaware':'South',
    'Maryland': 'South',
    'District of Columbia': 'South',
    'Virginia':'South',
    'West Virginia': 'South',
    'North Carolina': 'South',
    'South Carolina': 'South',
    'Georgia': 'South',
    'Florida': 'South',
    'Kentucky':'South',
    'Tennessee': 'South',
    'Mississippi': 'South',
    'Alabama': 'South',
    'Oklahoma': 'South',
    'Texas': 'South',
    'Arkansas': 'South',
    'Louisiana': 'South',
    'Idaho': 'West',
    'Montana': 'West',
    'Wyoming': 'West',
    'Nevada': 'West',
    'Utah': 'West',
    'Colorado': 'West',
    'Arizona':'West',
    'New Mexico': 'West',
    'Alaska': 'West',
    'Washington': 'West',
    'Oregon': 'West',
    'California': 'West',
    'Hawaii': 'West'    
}

In [7]:
#trying to create the regions onto the dataframe
def get_region(state):
    return regions[state]

df_all['region'] = df_all['state'].apply(get_region)

In [8]:
df_all.head()

,order_id,user_id,order_number,day_of_week_ordered,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,total_spent,spender_flag,median_days_prior_ord,frequency_flag,region
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South

In [9]:
#seeing number of customers in spending region
df_all['region'].value_counts(dropna=False)

South        10100368
West          7765408
Midwest       7107852
Northeast     5356456
Name: region, dtype: int64

In [11]:
df_all.groupby(["region", "spender_flag"]).size()

region     spender_flag
Midwest    Average spender    3607621
           High spender       1712365
           Low spender        1787866
Northeast  Average spender    2666117
           High spender       1356941
           Low spender        1333398
South      Average spender    5054547
           High spender       2521141
           Low spender        2524680
West       Average spender    3836195
           High spender       1992938
           Low spender        1936275
dtype: int64

In [12]:
df_all.shape

(30330084, 30)

In [14]:
#exporting the new dataframe as a pickle
df_all.to_pickle(os.path.join(path, '04 Analysis', 'all_plus_regions.pkl'))