# Summary of Notebook
    Based on definition of active: located all the customers with =< 5 orders
    Exported 1660243 rows
    Exported to 04 Analysis
    Exported as pickle
    Saved as low_all_plus_regions.pkl
    Based on definition of active: located all customers with >5 orders
    Exported 28669841 rows
    Exported to 04 Analysis
    Exported as picklle
    Saved as active_all_plus_regions

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import datetime as dt

In [2]:
#import orders_products_customers_combined
df_all = pd.read_pickle(r'C:\Users\Selena\Desktop\3-22 Instacart Basket Analysis\04 Analysis\all_plus_regions.pkl')
path = r'C:\Users\Selena\Desktop\3-22 Instacart Basket Analysis'
df_all = pd.read_pickle(os.path.join(path, '04 Analysis', 'all_plus_regions.pkl'))

In [3]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30330084 entries, 0 to 30330083
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int16
 3   day_of_week_ordered     int16
 4   hour_of_day_ordered     int16
 5   days_since_prior_order  float64
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int16
 9   product_name            category
 10  aisle_id                int16
 11  department_id           int16
 12  price                   float64
 13  gender                  category
 14  state                   category
 15  age                     int16
 16  date_joined             datetime64[ns]
 17  dependents              int16
 18  living_situation        category
 19  income                  int32
 20  price_range_loc         category
 21  busiest_day             category
 22  busiest_period_of_day   category
 23  max_order               int16
 24  loyalty_flag            category
 25  total_spent             float64
 26  spender_flag            category
 27  median_days_prior_ord   float64
 28  frequency_flag          category
 29  region                  category
dtypes: category(11), datetime64[ns](1), float64(4), int16(10), int32(4)
memory usage: 2.8 GB

In [5]:
df_all.loc[df_all['max_order'] <= 5]

,order_id,user_id,order_number,day_of_week_ordered,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,total_spent,spender_flag,median_days_prior_ord,frequency_flag,region
71,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Mid-range product,Regularly busy,Average Orders,3,New customer,40.2,Low spender,19.0,Regular customer,South
89,1469869,377,3,5,17,3.0,196,9,0,Soda,...,Mid-range product,Regularly busy,Average Orders,3,New customer,150.2,Low spender,16.5,Regular customer,Northeast
119,147387,709,4,0,21,8.0,196,33,0,Soda,...,Mid-range product,Busiest day,Average Orders,5,New customer,1251.1,Average spender,8.0,Frequent customer,Northeast
120,2322397,709,5,1,21,8.0,196,17,1,Soda,...,Mid-range product,Busiest day,Average Orders,5,New customer,1251.1,Average spender,8.0,Frequent customer,Northeast
121,3211242,716,2,4,8,6.0,196,5,0,Soda,...,Mid-range product,Least busy,Average Orders,4,New customer,202.3,Low spender,11.0,Regular customer,West
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30330023,271884,186321,4,0,9,26.0,26263,1,0,Pig Ears Dog Treats,...,Mid-range product,Busiest day,Average Orders,5,New customer,84.8,Low spender,30.0,Regular customer,South
30330032,1666202,189140,2,3,11,20.0,47680,1,0,Indian Wells Merlot,...,Low-range product,Least busy,Most Orders,3,New customer,21.6,Low spender,30.0,Regular customer,West
30330046,2299841,192494,3,6,19,30.0,15901,10,0,Bite Size Caramel Chocolates,...,Mid-range product,Regularly busy,Average Orders,3,New customer,289.9,Low spender,30.0,Regular customer,Northeast
30330064,2941852,200463,2,1,15,30.0,8682,11,0,All Purpose Eraser,...,Mid-range product,Busiest day,Most Orders,4,New customer,231.5,Low spender,30.0,Regular customer,South
30330080,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",...,Mid-range product,Least busy,Fewest Orders,3,New customer,255.0,Low spender,15.0,Regular customer,West

In [6]:
df_low = df_all.loc[df_all['max_order'] <= 5]

In [7]:
df_low.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1660243 entries, 71 to 30330080
Data columns (total 30 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1660243 non-null  int32
 1   user_id                 1660243 non-null  int32
 2   order_number            1660243 non-null  int16
 3   day_of_week_ordered     1660243 non-null  int16
 4   hour_of_day_ordered     1660243 non-null  int16
 5   days_since_prior_order  1660243 non-null  float64
 6   product_id              1660243 non-null  int32
 7   add_to_cart_order       1660243 non-null  int16
 8   reordered               1660243 non-null  int16
 9   product_name            1660243 non-null  category
 10  aisle_id                1660243 non-null  int16
 11  department_id           1660243 non-null  int16
 12  price                   1660243 non-null  float64
 13  gender                  1660243 non-null  category
 14  state                   1660243 non-null  category
 15  age                     1660243 non-null  int16
 16  date_joined             1660243 non-null  datetime64[ns]
 17  dependents              1660243 non-null  int16
 18  living_situation        1660243 non-null  category
 19  income                  1660243 non-null  int32
 20  price_range_loc         1660243 non-null  category
 21  busiest_day             1660243 non-null  category
 22  busiest_period_of_day   1660243 non-null  category
 23  max_order               1660243 non-null  int16
 24  loyalty_flag            1660243 non-null  category
 25  total_spent             1660243 non-null  float64
 26  spender_flag            1660243 non-null  category
 27  median_days_prior_ord   1660243 non-null  float64
 28  frequency_flag          1660243 non-null  category
 29  region                  1660243 non-null  category
dtypes: category(11), datetime64[ns](1), float64(4), int16(10), int32(4)
memory usage: 156.6 MB

In [8]:
#exporting the new dataframe as a pickle
df_low.to_pickle(os.path.join(path, '04 Analysis', 'low_all_plus_regions.pkl'))

In [9]:
#finding active customers
df_all.loc[df_all['max_order'] > 5]

,order_id,user_id,order_number,day_of_week_ordered,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,total_spent,spender_flag,median_days_prior_ord,frequency_flag,region
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Most Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Average Orders,10,New customer,344.1,Low spender,20.5,Regular customer,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30330078,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,...,Low-range product,Regularly busy,Most Orders,31,Regular customer,2216.6,Average spender,8.0,Frequent customer,Midwest
30330079,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,...,Low-range product,Regularly busy,Most Orders,31,Regular customer,2216.6,Average spender,8.0,Frequent customer,Midwest
30330081,850996,204229,12,2,3,25.0,37595,20,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,...,Mid-range product,Regularly busy,Fewest Orders,22,Regular customer,2035.5,Average spender,16.0,Regular customer,Northeast
30330082,2550789,204472,6,3,15,7.0,37595,9,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,...,Mid-range product,Least busy,Most Orders,11,Regular customer,1124.0,Average spender,30.0,Regular customer,West
30330083,2518919,204641,10,2,21,11.0,20543,16,0,Soleil Razors,...,Mid-range product,Regularly busy,Average Orders,35,Regular customer,2983.7,Average spender,11.0,Regular customer,Midwest

In [10]:
#creating new dataframe
df_high = df_all.loc[df_all['max_order'] > 5]

In [11]:
df_high.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28669841 entries, 0 to 30330083
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int16
 3   day_of_week_ordered     int16
 4   hour_of_day_ordered     int16
 5   days_since_prior_order  float64
 6   product_id              int32
 7   add_to_cart_order       int16
 8   reordered               int16
 9   product_name            category
 10  aisle_id                int16
 11  department_id           int16
 12  price                   float64
 13  gender                  category
 14  state                   category
 15  age                     int16
 16  date_joined             datetime64[ns]
 17  dependents              int16
 18  living_situation        category
 19  income                  int32
 20  price_range_loc         category
 21  busiest_day             category
 22  busiest_period_of_day   category
 23  max_order               int16
 24  loyalty_flag            category
 25  total_spent             float64
 26  spender_flag            category
 27  median_days_prior_ord   float64
 28  frequency_flag          category
 29  region                  category
dtypes: category(11), datetime64[ns](1), float64(4), int16(10), int32(4)
memory usage: 2.6 GB

In [12]:
df_high.shape

(28669841, 30)

In [13]:
#exporting the new dataframe as a pickle
df_high.to_pickle(os.path.join(path, '04 Analysis', 'active_all_plus_regions.pkl'))